# SmartToolWorkerService

./: BOI_SmartToolWorkerService.sln
BOI_SmartToolWorkerService/: BOI_SmartToolWorkerService.csproj  Program.cs  Worker.cs
BOI_SmartToolWorkerService/ConfigurationModels/: EmailSettings.cs  SmartBotSettings.cs
BOI_SmartToolWorkerService/Context/: BOIDbContext.cs
BOI_SmartToolWorkerService/Entities/: EmailAttachmentRequest.cs  EmailRequest.cs
BOI_SmartToolWorkerService/Interface/: IBaseEmailSender.cs  IEmailSender.cs  IInitiateBaseProcess.cs
BOI_SmartToolWorkerService/Properties/: launchSettings.json
BOI_SmartToolWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
BOI_SmartToolWorkerService/Service/: BaseEmailSender.cs  EmailSender.cs  InitiateBaseProcess.cs  Logging.cs
